define hostgroup{
        hostgroup_name  site1
        alias           Site 1
        # список хостов принадлежащих site1 через запятую
        members         host1
        # список подгрупп хостов принадлежащих site1 через запятую
#        hostgroup_members monitoring-WINDOWS-PRODUCTION, monitoring-ESXi-PRODUCTION,monitoring-ESXi-DEVELOPMENT
}

define hostgroup{
        hostgroup_name  site2
        alias           Site 2
        # список хостов принадлежащих site2 через запятую
        members         host2
        # список подгрупп хостов принадлежащих site2 через запятую
#        hostgroup_members monitoring-LINUX-PRODUCTION,monitoring-WINDOWS-DEVELOPMENT,monitoring-LINUX-DEVELOPMENT,trdts-servers
}
